[pytest]
# RuntimeWarning is due to scipy (or another package) that was compiled against an older numpy than is installed.
# UserWarning is due to statement: tensorflow.compat.v2.io import gfile
# DeprecationWarning is due to statement: tensorflow.compat.v2.io import gfile
# inspect.getargspec() is invoked in tensorboard/backend/event_processing/event_file_loader.py:61
filterwarnings =
    error
    ignore:numpy.ufunc size changed.*:RuntimeWarning
    ignore:No GPU/TPU found, falling back to CPU.*:UserWarning
    ignore:can't resolve package from.*:ImportWarning
    ignore:the imp module is deprecated.*:DeprecationWarning
    ignore:inspect.getargspec() is deprecated since Python 3.0.*:DeprecationWarning